{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataAccess": {
    "DataAccessType": "Classic",
    "DockerSql": {
      "ContainerName": "TransformersTestRunSqlServer",
      "Image": "mcr.microsoft.com/mssql/server:2019-latest",
      "HostPort": 1435
    },
    "SqlConnectionStringBuilder": {
      "ConnectionString": "Server=.;Database=transformers;User Id=sa;Password=ComplexPW2020!;"
    }
  }
}
